<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="icon" type="image/png" href="/Images/favicon.ico">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
  overflow: hidden;
  background-color: #020e30;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.logo {
  float: left;
  padding-left: 20px;
}

.logo img {
  max-height: 50px;
  max-width: 100%;
}

.icon {
  float: right;
  padding-right: 20px;
}

.icon img {
  max-height: 50px;
  max-width: 100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
        </style>
  <style>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-image: url("/Images/fotor_2023-5-3_21_32_30.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

</style>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
    }
    .text {
        flex-basis: 50%;
        padding: 20px;
    }
    .image {
        flex-basis: 50%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
</style>
<style>
h1, p {
    font-family: Brush Script MT, sans-serif;
  }
  h1, p {
    font-size: 50px;
  }
  </style>
  <style>
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .text {
    text-align: center;
    margin: 10px;
  }
  
  .image {
    margin: 10px;
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <div class="logo">
      <img src="./images b/My project-1.png" alt="Logo">
    </div>
      <a href="/index.html" class="active">Home</a>
      <a href="/Catalogue.html">Catalogue</a>
      
      <a href="/About us.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div> 
     
      <div class="container">
        <div class="text">
          <h1>Photography Catalogue.</h1>
          <p>1. Palm vines</p>
        </div>
        <div class="image">
          <img src="/images b/IMG_1345.JPG" alt="Your Image">
        </div>
        <div class="text">
          <p>2. Ant</p>
        </div>
        <div class="image">
          <img src="/images b/Ant.jpg" alt="Your Image">
        </div>
        <div class="text">
            <p>2. Butterfly</p>
          </div>
          <div class="image">
            <img src="/images b/Butterfly.jpg" alt="Your Image">
          </div>
          <div class="text">
            <p>3. Grass</p>
          </div>
          <div class="image">
            <img src="./images b/Dan Inc. background.jpg" alt="Your Image">
          </div>
          <div class="text">
            <p>4. Bird</p>
          </div>
          <div class="image">
            <img src="./images b/BLACK BIRD IN TREE.JPG" alt="Your Image">
          </div>
        </div>
          

      </div>
    
</body>
</html>