<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 
     <title> Dan inc</title>
     
 
     <style>
    body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
  overflow: hidden;
  background-color: #020e30;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.logo {
  float: left;
  padding-left: 20px;
}

.logo img {
  max-height: 50px;
  max-width: 100%;
}

.icon {
  float: right;
  padding-right: 20px;
}

.icon img {
  max-height: 50px;
  max-width: 100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
        </style>
        <style>
          div.background {
            background: url(klematis.jpg) repeat;
            border: 2px solid black;
          }
          
          div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
          }
          
          div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
          }
          .container {
            position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
            background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2) ),url(./Images/dnz.png);
           width: 200px;
           height: 200px;
            background-size:cover;
            background-repeat:no-repeat;
           background-position:center; }
 
         html{
          height: 100%;
         }
           body{
            background: url(./Images/fotor_2023-5-3_21_32_30.jpg);
            width:100%;
            Height:100%;
            background-size:cover;
            background-repeat:no-repeat;
           background-position:center;
          margin: 0;
          padding 0;
        }
          </style>
<style>
  H1 {text-align: center;}
  h1 {color: rgb(248, 245, 245);}
</style>          
<style>
  button {
  background-color: rgba(3, 3, 103, 0.92);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}
button {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}
  </style>
  <style>
		h1 {
			font-family: "Brush Script MT", Times, serif;
		}
	</style>

</style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div class="logo">
      <img src="./images b/My project-1.png" alt="Logo">
    </div>
      <a href="/index.html" class="active">Home</a>
      <a href="/Catalogue.html">Catalogue</a>
      
      <a href="/About us.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div> 
  <div class="container">
    <p>
      .
    </p>
   
   <!-- <img src="/Images/Header image.png" alt="Header image" width="1380" height="200"> -->
   </div>  
 
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<h1 style="color: #000000;"> INTEGRITY AND PROFESSIONALISM</h1>
<a href="/Book me B.html">
  <button>Book now</button>
</a>
</body>
  
</html>


